{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["0b3d44215","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","9dmpp4LhtO8p7K/JLbyquG","7dj5uJT9FMn6OrOOx83tfK@f9941"],"paths":{"3":["Prefabs/UiZJM",0]},"scenes":{},"packs":{"0b3d44215":["4","3"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.Prefab"]}